/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f4f4f9;
}

h1 {
    text-align: center;
    color: #333;
}

/* Container for the form */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

/* Form styling */
.form-group {
    margin-bottom: 20px;
}

input, button {
    padding: 10px;
    width: 100%;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

textarea {
    width: 100%;
    height: 300px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
    background-color: #f9f9f9;
}

/* Transcript Section Styling */
.transcript-section {
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h3 {
        font-size: 18px;
    }

    input, button {
        font-size: 14px;
    }

    textarea {
        font-size: 12px;
        height: 200px;
    }
}
