<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Transcript Summarizer</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>YouTube Transcript Summarizer</h1>
    <div class="container">
        <form method="POST">
            <div class="form-group">
                <label for="video_url">YouTube Video URL:</label>
                <input type="text" id="video_url" name="video_url" placeholder="Enter YouTube video URL" required>
            </div>
            <div class="form-group">
                <label for="num_sentences">Number of Sentences for Summary:</label>
                <input type="number" id="num_sentences" name="num_sentences" value="5" min="1" required>
            </div>
            <button type="submit">Generate Summary</button>
        </form>

        {% if original_transcript %}
            <div class="transcript-section">
                <h3>Original Transcript:</h3>
                <textarea readonly>{{ original_transcript }}</textarea>
            </div>
        {% endif %}
        
        {% if summary %}
            <div class="transcript-section">
                <h3>Summarized Transcript:</h3>
                <textarea readonly>{{ summary }}</textarea>
            </div>
        {% endif %}
    </div>
</body>
</html>

